VITE_SUPABASE_PROJECT_ID=eregkueieotevuwrtzvk
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlZW1wa2JidmVicmZrZ3JndmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTk1ODgsImV4cCI6MjA4MzU3NTU4OH0.PSsbjHbiWbuk3v8JSCGodjfqSrHzECLMzY-fHafesO8"
VITE_SUPABASE_URL="https://eregkueieotevuwrtzvk.supabase.co"
VITE_WEATHER_API_KEY=10bebe4b14f595784c8e320b75a7b0f1


VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZWdrdWVpZW90ZXZ1d3J0enZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzcwMzAsImV4cCI6MjA4MzYxMzAzMH0.B9VzgaNIjUeABZRmzJauUfWNHyDBCZmjbNIic3h4RfM"